import { type CodeProfilCollectiviteApi, valeursCodeProfilAgriculture } from '@lga/specification-api';

import type { DefinitionsJokersProfils } from './Jokers';

const EPCI: CodeProfilCollectiviteApi[] = ['EPCI_URBAIN', 'EPCI_INTERMEDIAIRE', 'EPCI_RURAL'];
const PARC_NATUREL_REGIONAL: CodeProfilCollectiviteApi[] = ['PARC_NATUREL_REGIONAL_INTERMEDIAIRE', 'PARC_NATUREL_REGIONAL_RURAL'];

const INTERCO_URBAINE: CodeProfilCollectiviteApi[] = [
    'EPCI_URBAIN',
    'BASSIN_DE_VIE_2022_URBAIN',
    'PARC_NATIONAL_URBAIN',
    //'PARC_NATUREL_REGIONAL_URBAIN',
    //'PAYS_PETR_URBAIN',
    'SCHEMA_COHERENCE_TERRITORIAL_URBAIN'
    //'PROJET_ALIMENTAIRE_TERRITORIAL_URBAIN',
    //'AUTRE_TERRITOIRE_URBAIN'
];
const INTERCO_INTERMEDIAIRE: CodeProfilCollectiviteApi[] = [
    'EPCI_INTERMEDIAIRE',
    'BASSIN_DE_VIE_2022_INTERMEDIAIRE',
    'PARC_NATIONAL_INTERMEDIAIRE',
    'PARC_NATUREL_REGIONAL_INTERMEDIAIRE',
    'PAYS_PETR_INTERMEDIAIRE',
    'SCHEMA_COHERENCE_TERRITORIAL_INTERMEDIAIRE',
    'PROJET_ALIMENTAIRE_TERRITORIAL_INTERMEDIAIRE',
    'AUTRE_TERRITOIRE_INTERMEDIAIRE'
];
const INTERCO_RURALE: CodeProfilCollectiviteApi[] = [
    'EPCI_RURAL',
    'BASSIN_DE_VIE_2022_RURAL',
    'PARC_NATIONAL_RURAL',
    'PARC_NATUREL_REGIONAL_RURAL',
    'PAYS_PETR_RURAL',
    'SCHEMA_COHERENCE_TERRITORIAL_RURAL',
    'PROJET_ALIMENTAIRE_TERRITORIAL_RURAL',
    'AUTRE_TERRITOIRE_RURAL'
];

const COMMUNE_URBAINE: CodeProfilCollectiviteApi[] = ['GRAND_CENTRE_URBAIN'];
const COMMUNE_INTERMEDIAIRE: CodeProfilCollectiviteApi[] = ['CENTRE_URBAIN_INTERMEDIAIRE', 'PETITE_VILLE', 'CEINTURE_URBAINE'];
const COMMUNE_RURALE: CodeProfilCollectiviteApi[] = ['BOURG_RURAL', 'COMMUNE_A_HABITAT_DISPERSE', 'COMMUNE_A_HABITAT_TRES_DISPERSE'];

export const DEFINITIONS_JOKERS_PROFILS: DefinitionsJokersProfils = {
    INTERCO_URBAINE: INTERCO_URBAINE,
    INTERCO_INTERMEDIAIRE: INTERCO_INTERMEDIAIRE,
    INTERCO_RURALE: INTERCO_RURALE,
    INTERCO_TOUS: [...INTERCO_URBAINE, ...INTERCO_INTERMEDIAIRE, ...INTERCO_RURALE],
    EPCI_TOUS: EPCI,
    PARC_NATUREL_REGIONAL_TOUS: PARC_NATUREL_REGIONAL,
    COMMUNE_URBAINE: COMMUNE_URBAINE,
    COMMUNE_INTERMEDIAIRE: COMMUNE_INTERMEDIAIRE,
    COMMUNE_RURALE: COMMUNE_RURALE,
    COMMUNE_TOUS: [...COMMUNE_URBAINE, ...COMMUNE_INTERMEDIAIRE, ...COMMUNE_RURALE],
    AGRICULTURE_TOUS: valeursCodeProfilAgriculture
};
